[tox]
requires =
    tox-poetry-dev-dependencies
isolated_build = True
envlist = {py36,py37,py38}-django-{22,30,31}-{sqlite,postgresql,mysql}

;[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
;basepython = python3

[testenv]
poetry_add_dev_dependencies = True
envdir =
    .package: {toxworkdir}/.package
    py36-django-22: {toxworkdir}/py36-django-22
    py36-django-30: {toxworkdir}/py36-django-30
    py36-django-31: {toxworkdir}/py36-django-31
    py37-django-22: {toxworkdir}/py37-django-22
    py37-django-30: {toxworkdir}/py37-django-30
    py37-django-31: {toxworkdir}/py37-django-31
    py38-django-22: {toxworkdir}/py38-django-22
    py38-django-30: {toxworkdir}/py38-django-30
    py38-django-31: {toxworkdir}/py38-django-31

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_pony.applied_migrations_checker
    sqlite:     SQLITE_TEST = true
    postgresql: POSTGRESQL_TEST = true
    mysql:      MYSQL_TEST = true

;commands = coverage run --source dj_pony.applied_migrations_checker runtests.py
commands = pytest

deps =
    ;django-111: Django>=1.11,<2
    ;django-20: Django>=2.0,<2.1
    ;django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2

basepython =
    .package: python3.8
    py38: python3.8
    py37: python3.7
    py36: python3.6
    ;py35: python3.5
    ;py34: python3.4
    ;py27: python2.7
